# News-Fc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagarkarki92/newsfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarkarki92/newsfc/: MainActivity.java  NewsAdaptor.java  Util.java
app/src/main/java/com/sagarkarki92/newsfc/api/: ApiClient.java  ApiGateway.java
app/src/main/java/com/sagarkarki92/newsfc/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sagarkarki92/newsfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
